# Pandas
<ul>
    <li>Pandas stands for "Python Data Analysis Library".</li>
    <li>Acoring to wikipedia page on pandas,"the name is derived from the term "panel data",an econometrics term for multidimensionalstructures data sets".</li>
    <li>Pandas is a software library written for the python programming language for data manipulation and analysis.</li>
    <li>In particular, it offers data structures and operations from manipulating numerical tables and time series.</li>
    <li>It is free software released under the three-clause BSD license.</li>
    <li>Pandas is built on top of the numpy package,means Numpy is required for operating the Pandas.</li>
    <li>Pandas came into the picture and enhanced the capabilities of data analysis. It can perform the significant steps required for processing and analysis of data irrespective of the origin of the data i.e., load, manipulate, prepare, model, and analyze.</li>
</ul>

# Python Pandas Data Structure

### The Pandas provides two data structures for processing the data i.e., Series and DataFrame.

# Series

### It is defined as a one-dimensional array that is capable of storing various data types.The row labels of series are called the index.

# Creating Series from Array:

In [2]:
import pandas as pd  
import numpy as np  
info = np.array(['P','a','n','d','a','s'])  
a = pd.Series(info)  
print(a)

0    P
1    a
2    n
3    d
4    a
5    s
dtype: object

# Python Pandas Data Frame

### It is widely used data structure of pandas and works with a two-dimensional array with labeled axes(rows and columns).

### DataFrame is defined as a standard way to store data and has two different indexes i.e., row index and column index. It consists of the following properties:

#### The columns can be heterogeneous types like int,bool, and so on.

#### It can be seen as a dictionary of Series structure where both the rows and columns are indexed. It is denoted as "columns" in case of columns and "index" in case of rows.

## We can create a DataFrame using following ways:

<ul>
    <li>dict</li>
    <li>Lists</li>
    <li>Numpy ndarrays</li>
    <li>Series</li>
</ul>

In [3]:
df = pd.DataFrame()  
print (df)

Empty DataFrame
Columns: []
Index: []

## Create a DataFrame using list

In [4]:
# a list of strings  
x = ['RAM', 'SHYAM']  
  
# Calling DataFrame constructor on list  
df = pd.DataFrame(x)  
print(df)

       0
0    RAM
1  SHYAM

## Create a DataFrame from Dict of ndarrays/ Lists

In [5]:
info = {'ID' :[101, 102, 103],'Department' :['B.Sc','B.Tech','M.Tech',]}  
df = pd.DataFrame(info)  
print (df)

    ID Department
0  101       B.Sc
1  102     B.Tech
2  103     M.Tech

## Create a DataFrame from Dict of Series:

In [9]:
info = {'one' : pd.Series([1, 2, 3, 4, 5, 6], index=['a', 'b', 'c', 'd', 'e', 'f']),  
        'two' : pd.Series([1, 2, 3, 4, 5, 6, 7, 8], index=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])}  
  
d1 = pd.DataFrame(info)  
print (d1)

   one  two
a  1.0    1
b  2.0    2
c  3.0    3
d  4.0    4
e  5.0    5
f  6.0    6
g  NaN    7
h  NaN    8

# Column Selection
### We can select any column from the DataFrame. Here is the code that demonstrates how to select a column from the DataFrame.

In [12]:
import pandas as pd  
  
info = {'one' : pd.Series([1, 2, 3, 4, 5, 6], index=['a', 'b', 'c', 'd', 'e', 'f']),  
   'two' : pd.Series([1, 2, 3, 4, 5, 6, 7, 8], index=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])}  
  
d1 = pd.DataFrame(info)  
print (d1 ['two'])  
print(d1)

a    1
b    2
c    3
d    4
e    5
f    6
g    7
h    8
Name: two, dtype: int64
   one  two
a  1.0    1
b  2.0    2
c  3.0    3
d  4.0    4
e  5.0    5
f  6.0    6
g  NaN    7
h  NaN    8

# Column Addition
### We can also add any new column to an existing DataFrame.

In [11]:
info = {'one' : pd.Series([1, 2, 3, 4, 5], index=['a', 'b', 'c', 'd', 'e']),  
   'two' : pd.Series([1, 2, 3, 4, 5, 6], index=['a', 'b', 'c', 'd', 'e', 'f'])}  
  
df = pd.DataFrame(info)  
print(df)
# Add a new column to an existing DataFrame object   
  
print ("Add new column by passing series")  
df['three']=pd.Series([20,40,60],index=['a','b','c'])  
print (df)  
  
print ("Add new column using existing DataFrame columns")  
df['four']=df['one']+df['three']  
  
print (df)

   one  two
a  1.0    1
b  2.0    2
c  3.0    3
d  4.0    4
e  5.0    5
f  NaN    6
Add new column by passing series
   one  two  three
a  1.0    1   20.0
b  2.0    2   40.0
c  3.0    3   60.0
d  4.0    4    NaN
e  5.0    5    NaN
f  NaN    6    NaN
Add new column using existing DataFrame columns
   one  two  three  four
a  1.0    1   20.0  21.0
b  2.0    2   40.0  42.0
c  3.0    3   60.0  63.0
d  4.0    4    NaN   NaN
e  5.0    5    NaN   NaN
f  NaN    6    NaN   NaN

# Column Deletion:
### We can also delete any column from the existing DataFrame.

In [13]:
info = {'one' : pd.Series([1, 2], index= ['a', 'b']),   
   'two' : pd.Series([1, 2, 3], index=['a', 'b', 'c'])}  
     
df = pd.DataFrame(info)  
print ("The DataFrame:")  
print (df)  
  
# using del function  
print ("Delete the first column:")  
del df['one']  
print (df)  
# using pop function  
print ("Delete the another column:")  
df.pop('two')  
print (df)

The DataFrame:
   one  two
a  1.0    1
b  2.0    2
c  NaN    3
Delete the first column:
   two
a    1
b    2
c    3
Delete the another column:
Empty DataFrame
Columns: []
Index: [a, b, c]

# Selection by Label:
#### We can select any row by passing the row label to a loc function.

In [14]:
info = {'one' : pd.Series([1, 2, 3, 4, 5], index=['a', 'b', 'c', 'd', 'e']),   
   'two' : pd.Series([1, 2, 3, 4, 5, 6], index=['a', 'b', 'c', 'd', 'e', 'f'])}  
df = pd.DataFrame(info)  
print(df)
print (df.loc['b'])

   one  two
a  1.0    1
b  2.0    2
c  3.0    3
d  4.0    4
e  5.0    5
f  NaN    6
one    2.0
two    2.0
Name: b, dtype: float64

# Selection by integer location:
### The rows can also be selected by passing the integer location to an iloc function.

In [15]:
info = {'one' : pd.Series([1, 2, 3, 4, 5], index=['a', 'b', 'c', 'd', 'e']),  
   'two' : pd.Series([1, 2, 3, 4, 5, 6], index=['a', 'b', 'c', 'd', 'e', 'f'])}  
df = pd.DataFrame(info)  
print (df.iloc[3])

one    4.0
two    4.0
Name: d, dtype: float64

# Slice Rows
### It is another method to select multiple rows using ':' operator.

In [17]:
info = {'one' : pd.Series([1, 2, 3, 4, 5], index=['a', 'b', 'c', 'd', 'e']),   
   'two' : pd.Series([1, 2, 3, 4, 5, 6], index=['a', 'b', 'c', 'd', 'e', 'f'])}  
df = pd.DataFrame(info)  
print (df[2:5])

   one  two
c  3.0    3
d  4.0    4
e  5.0    5

# Addition of rows:
### We can easily add new rows to the DataFrame using append function. It adds the new rows at the end.

In [19]:
d = pd.DataFrame([[7, 8], [9, 10]], columns = ['x','y'])
print(d)
d2 = pd.DataFrame([[11, 12], [13, 14]], columns = ['x','y'])  
d = d.append(d2)  
print (d)

   x   y
0  7   8
1  9  10
    x   y
0   7   8
1   9  10
0  11  12
1  13  14

# Deletion of rows:
### We can delete or drop any rows from a DataFrame using the index label. 
### If in case, the label is duplicate then multiple rows will be deleted.

In [20]:
a_info = pd.DataFrame([[4, 5], [6, 7]], columns = ['x','y'])  
b_info = pd.DataFrame([[8, 9], [10, 11]], columns = ['x','y'])  
a_info = a_info.append(b_info)  
print(a_info)
# Drop rows with label 0  
a_info = a_info.drop(0)  
print(a_info)

    x   y
0   4   5
1   6   7
0   8   9
1  10  11
    x   y
1   6   7
1  10  11

# Reading file data using Pandas

In [25]:
#Read csv file
import pandas as pd
#df= pd.read_csv("http://rcs.bu.edu/examples/python/data_analysis/Salaries.csv")
df= pd.read_csv("Salaries.csv")
df

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [28]:
#There is a number of pandas commands to read other data formats:
df1=pd.read_excel('list.xlsx',sheet_name='Sheet1', na_values=['NA'])
#pd.read_hdf('myfile.h5','df')

In [29]:
df1

,S.No.,Course,Year,Sem.,Sec,UnivRno,GLARegNo,FileNo,Name
0,11,B.Tech. - CS,II,III,A,191500084,GLA2019-30010004,19-15000031,ALOK KUMAR YADAV
1,12,B.Tech. - CS,II,III,A,191500137,GLA2019-02050025,19-15000050,ANUJ KUMAR YADAV
2,13,B.Tech. - CS,II,III,A,191500140,GLA2019-24020011,19-15000069,ANURODH DUBEY
3,14,B.Tech. - CS,II,III,A,191500072,GLA2019-03050037,19-15000085,AKASH KUMAR
4,15,B.Tech. - CS,II,III,A,191500068,GLA2019-20030022,19-15000104,AKANSHA BHADAURIYA
5,16,B.Tech. - CS,II,III,A,191500007,GLA2019-28040049,19-15000139,AASTHA SINGH
6,17,B.Tech. - CS,II,III,A,191500187,GLA2019-22050019,19-15000210,AYUSH CHAUHAN
7,18,B.Tech. - CS,II,III,A,191500016,GLA2019-14050094,19-15000217,ABHIJIT KUMAR DHAR DUBEY
8,19,B.Tech. - CS,II,III,A,191500008,GLA2019-23050039,19-15000221,ABHAS RAGHUVANSHI
9,20,B.Tech. - CS,II,III,A,191500051,GLA2019-03050002,19-15000244,ADARSH VERMA
10,21,B.Tech. - CS,II,III,A,191500189,GLA2019-27050132,19-15000266,AYUSH GUPTA
11,22,B.Tech. - CS,II,III,A,191500239,GLA2019-30050041,19-15000287,DEEKSHA SHUKLA
12,23,B.Tech. - CS,II,III,A,191500186,GLA2019-29050068,19-15000297,AYUSH AGGARWAL
13,24,B.Tech. - CS,II,III,A,191500042,GLA2019-02050014,19-15000302,ABHIU GARG
14,25,B.Tech. - CS,II,III,A,191500105,GLA2019-26030006,19-15000332,AMRENDRA KUMAR
15,26,B.Tech. - CS,II,III,A,191500136,GLA2019-05060014,19-15000351,ANUJ AGRAWAL
16,27,B.Tech. - CS,II,III,A,191500005,GLA2019-22050090,19-15000372,AASTHA KUSHWAH
17,28,B.Tech. - CS,II,III,A,191500090,GLA2019-06060023,19-15000373,AMAN JOHRI
18,29,B.Tech. - CS,II,III,A,191500032,GLA2019-01060010,19-15000384,ABHISHEK PARIHAR
19,30,B.Tech. - CS,II,III,A,191500028,GLA2019-05060032,19-15000388,ABHISHEK KUMAR CHAUBEY
20,31,B.Tech. - CS,II,III,A,191500009,GLA2019-06060090,19-15000456,ABHAY CHANDRA SINGH
21,32,B.Tech. - CS,II,III,A,191500240,GLA2019-12060052,19-15000469,DEEKSHA SINGH
22,33,B.Tech. - CS,II,III,A,191500160,GLA2019-10060026,19-15000494,ARYAN VASHISHTHA
23,34,B.Tech. - CS,II,III,A,191500150,GLA2019-08060106,19-15000506,ARPIT VERMA
24,35,B.Tech. - CS,II,III,A,191500228,GLA2019-11060125,19-15000510,CHETAN VERMA
25,36,B.Tech. - CS,II,III,A,191500130,GLA2019-08060039,19-15000523,ANSHIKA GUPTA
26,37,B.Tech. - CS,II,III,A,191500200,GLA2019-15060009,19-15000552,AYUSH SAXENA
27,38,B.Tech. - CS,II,III,A,191500121,GLA2019-12050047,19-15000553,ANKIT KUMAR RAI
28,39,B.Tech. - CS,II,III,A,191500224,GLA2019-08060008,19-15000571,CHANCHAL
29,40,B.Tech. - CS,II,III,A,191500230,GLA2019-17060005,19-15000574,CHIRAG KAUSHIK
30,41,B.Tech. - CS,II,III,A,191500185,GLA2019-20060036,19-15000580,AYUSH AGARWAL
31,42,B.Tech. - CS,II,III,A,191500190,GLA2019-20060055,19-15000586,AYUSH GUPTA
32,43,B.Tech. - CS,II,III,A,191500212,GLA2019-07060031,19-15000590,BHARAT ARORA
33,44,B.Tech. - CS,II,III,A,191500022,GLA2019-19060010,19-15000612,ABHINAV SHARMA
34,45,B.Tech. - CS,II,III,A,191500246,GLA2019-09060038,19-15000629,DEEPAM ASNANI
35,46,B.Tech. - CS,II,III,A,191500193,GLA2019-30050030,19-15000652,AYUSH JAISWAL
36,47,B.Tech. - CS,II,III,A,191500020,GLA2019-22060074,19-15000675,ABHINAV PATHAK
37,48,B.Tech. - CS,II,III,A,191500053,GLA2019-27060042,19-15000695,ADITI MISHRA
38,49,B.Tech. - CS,II,III,A,191500138,GLA2019-29060044,19-15000723,ANUJ SINGH
39,50,B.Tech. - CS,II,III,A,191500171,GLA2019-29060069,19-15000726,ASHUTOSH RASTOGI

In [38]:
# List first 5 records
df.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [40]:
# List last 5 records
df.tail()

         rank discipline  phd  service     sex  salary
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [41]:
# List First 10 records
df.head(10)

        rank discipline  phd  service   sex  salary
0       Prof          B   56       49  Male  186960
1       Prof          A   12        6  Male   93000
2       Prof          A   23       20  Male  110515
3       Prof          A   40       31  Male  131205
4       Prof          B   20       18  Male  104800
5       Prof          A   20       20  Male  122400
6  AssocProf          A   20       17  Male   81285
7       Prof          A   18       18  Male  126300
8       Prof          A   29       19  Male   94350
9       Prof          A   51       51  Male   57800

# Done!